version: "3.9"
services:
  servicio_react:
    container_name: react
    build: ./react-docker
    ports:
      - "5000:3000"
    volumes:
      - ./react-docker:/usr/src/react-docker
  servicio_node:
    container_name: node
    build: ./node-docker
    ports:
      - "5017:3017"
    volumes:
      - ./node-docker:/usr/src/node-docker
